<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Object Game</title>
    <link rel="stylesheet" href="assets/dogobjects.css">
</head>
<body>
    <h1 id="header">My Dogs</h1>
    <button id="feed">Feed</button>
    <button id="love">Love</button>
    <button id="reset">Reset</button>

    <div id="Saphira">
    <h2 id="dog1">Saphira</h2>
    <img src="assets/images/Saphira.jpg" width="250" height="300">
    <!-- <div id= "foodlove1">
        Food Given: <span id= "dog1Food">0</span><br>
        Love Given: <span id= "dog1Love">0</span>
    </div> -->
    </div>  

    <div id="Sandy">
    <h2 id="dog2">Sandy</h2>
    <img src="assets/images/Sandy.jpg" width="250" height="300">
    <!-- <div id="foodlove2">
        Food Given: <span id="dog2Food">0</span><br>
        Love Given: <span id="dog2Love">0</span>

    </div> -->
    </div>

    <!-- <div id= "dogcontainer">
    <h2 id="dog1">Saphira</h2>
    <div class= "hits"></div>
    <h2 id="dog2">Sandy</h2>
    <div class= "hits"></div>
    <h2 id="dog3">Xena</h2>
    <div class= "hits"></div>
    </div>

    <div id= "dogpic1">
    <img src="assets/images/Saphira.jpg" width="250" height="300">
    <div id= "foodlove1">
        Food Given: <span id= "dog1Food">0</span><br>
        Love Given: <span id= "dog1Love">0</span>
    </div>
    </div>
    <div id= "dogpic2">
    <img src="assets/images/Sandy.jpg" width="250" height="300">
    <div id= "foodlove2">
        Food Given: <span id="dog2Food">0</span><br>
        Love Given: <span id="dog2Love">0</span>
    </div>
    </div>
    <div id="dogpic3">
    <img src="assets/images/Xena.jpg" width="250"  height="300">
    <div id= "foodlove3" >
        Food Given: <span id="dog3Food">0</span><br>
        Love Given: <span id="dog3Love">0</span>
    </div>
    </div> -->


    <!-- <div id= "foodlove1">
    Food Given: <span id= "dog1Food">0</span><br>
    Love Given: <span id= "dog1Love">0</span>
    </div>
    <div id= "foodlove2">
    Food Given: <span id="dog2Food">0</span><br>
    Love Given: <span id="dog2Love">0</span>
    </div>
    <div id= "foodlove3" >
    Food Given: <span id="dog3Food">0</span><br>
    Love Given: <span id="dog3Love">0</span>
    </div> -->
<footer>
    <h6>Disclaimer: I love my dogs. I will always show them equal amounts of love and food!</h6>
</footer>


    
    <script src="assets/dogobjects.js"></script>
</body>
</html>